#BlueJ package file
dependency1.from=Viewer
dependency1.to=Graph
dependency1.type=UsesDependency
package.editor.height=866
package.editor.width=1164
package.editor.x=16
package.editor.y=16
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=980
target1.editor.width=937
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=Viewer
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=518
target2.editor.y=286
target2.height=50
target2.name=Grid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=780
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Graph
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
